<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"/>
<title></title>
<style type="text/css">

*{
	padding:0px;
	margin:0px;
}
.index{
	background-color:#f5f5f5;
	text-align:center;
	left:20px;
}
ul{
	display:inline-block;
	padding: 8px 16px; 
	list-style: none; 
	background-color: transparent;
 
}
ul li{
	display: inline;
	color:	#696969;
}
ul li+li:before{
	padding: 8px;
	color: #6f5056;
	/*content: "/\00a0";*/
}
</style>
</head>
<body style="background: url(img/beijingre5.jpg)">
	<div class="index" style="background: url(img/beijingre5.jpg)">
		<ul>
			<li> / </li>
			<a href="furongwang.html" style="text-decoration:none">
				<span>
			<li>芙蓉王</li></span></a>
			<li> / </li>

			<a href="dahongying.html" style="text-decoration:none">
				<span>
			<li>大红鹰</li></span></a>
			<li> / </li>

			<a href="wanbaolu.html" style="text-decoration:none">
				<span>
			<li>万宝路</li></span></a>
			<li> / </li>

			<!-- <a href="jinnanjing.html" style="text-decoration:none">
				<span>
			<li>金南京</li></span></a>
			<li> / </li> -->

			<a href="huanghelou.html" style="text-decoration:none">
				<span>
			<li>黄鹤楼</li></span></a>
			<li> / </li>

			<a href="hongtashan.html" style="text-decoration:none">
				<span>
			<li>红塔山</li></span></a>
			<li> / </li>

			<a href="huboxiang.html" style="text-decoration:none">
				<span>
			<li>胡薄香</li></span></a>
			<li> / </li>

			<a href="xiaoxiongmao.html" style="text-decoration:none">
				<span>
			<li>小熊猫</li></span></a>
			<li> / </li>

			<a href="ashima.html" style="text-decoration:none">
				<span>
			<li>阿诗玛</li></span></a>
			<li> / </li>

			<a href="zhongnanhai.html" style="text-decoration:none">
				<span>
			<li>中南海</li></span></a>
			<li> / </li>

			<a href="changbaishan.html" style="text-decoration:none">
				<span>
			<li>长白山</li></span></a>
		</ul>
	</div>

<div>
	<!-- <div>
  		<img src="img/beijingre5.jpg" style="height="100%" width="100%">
	</div>  --> 
  </div>
</div>
</body>
<script type="text/javascript">

</script>
</html>